siarp.logs.directory=D:/Mis documentos/logs_java
siarp.loginForm.default.username=Prueba
siarp.loginForm.default.password=Prueba1234
siarp.publicUrls=
siarp.ambiente=Internet
siarp.inicioCM=false
siarp.delayCM=60000
siarp.delaySAP=180000
siarp.SAPDirectorioPagados	=D:/SIARP/PAGADOS/
siarp.SAPDirectorioErroneos	=D:/SIARP/ERRONEOS/
siarp.SAPDirectorioPendientes=D:/SIARP/PEND/
siarp.SAPDirectorioAnulados	=D:/SIARP/ANULADOS
siarp.SAPDirectorioCargados	=D:/SIARP/CARGADOS/
siarp.SAPProcesadosErroneos	=D:/SIARP/PROCESADOS_ERRADOS/
siarp.SAPProcesadosAnulados	=D:/SIARP/PROCESADOS_ANULADOS/
siarp.SAPProcesadosPagados 	=D:/SIARP/PROCESADOS_PAGADOS/
